VITE_SUPABASE_URL=https://qmitsdqpxyouhjfgdgis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtaXRzZHFweHlvdWhqZmdkZ2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0Mzc5NDIsImV4cCI6MjA2NjAxMzk0Mn0.NFHGlOgvbG0nmQl3NRYrZfP4byqHDPrL3OIZJxVADlQ
